<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.LoginController">
   <children>
      <Label layoutX="283.0" layoutY="53.0" text="Name of Program">
         <font>
            <Font name="Berlin Sans FB" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="417.0" layoutY="120.0" orientation="VERTICAL" prefHeight="445.0" />
      <Label layoutX="138.0" layoutY="150.0" text="Welcome Back!">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="41.0" layoutY="190.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label text="Password" GridPane.rowIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="loginUsernameField" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></TextField>
            <PasswordField fx:id="loginPasswordField" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></PasswordField>
            <TextField fx:id="loginShowPassword" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefWidth="100.0" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Button>
            <Label fx:id="loginErrorMessage" text="Label" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="loginShowPasswordCheckBox" mnemonicParsing="false" onAction="#showPassword" text="Show Password" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </CheckBox>
            <Label onMouseClicked="#forgotPassword" text="Forgot Password?" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Label layoutX="569.0" layoutY="150.0" text="New Here?">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="179.0" text="No problem! Sign up here!">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="427.0" layoutY="210.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Username">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label text="Password" GridPane.rowIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label text="Confirm Password" GridPane.rowIndex="3">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label text="Display Name" GridPane.rowIndex="4">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="signUpUsernameField" maxWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></TextField>
            <PasswordField fx:id="signUpPasswordField" maxWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></PasswordField>
            <TextField fx:id="signUpShowPassword" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </TextField>
            <Label text="Password must be at least 8 characters" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPasswordField" maxWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></PasswordField>
            <TextField fx:id="confirmPasswordShow" onAction="#showPassword" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpDisplayNameField" maxWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></TextField>
            <Label text="Display name can have a max of 30 characters" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUp" prefWidth="100.0" text="Sign Up" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Button>
            <Label fx:id="signUpErrorMessage" text="Label" textFill="RED" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="signUpShowPasswordCheckBox" mnemonicParsing="false" onAction="#showPassword" text="Show Password" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </CheckBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
