<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="640.0" prefWidth="840.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.WelcomeController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label fx:id="welcomeMessage" layoutX="14.0" layoutY="14.0" text="Welcome!">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="136.0" layoutY="72.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="homeIcon" prefHeight="60.0" prefWidth="60.0">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </Pane>
            <Pane fx:id="calendarIcon" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </Pane>
            <Pane fx:id="addEventsIcon" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </Pane>
            <Pane fx:id="categoriesIcon" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </Pane>
            <Pane fx:id="settingsIcon" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </Pane>
            <VBox fx:id="homeOverview" GridPane.columnIndex="1">
               <children>
                  <Label text="Home">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <Label text="A quick glance at the week ahead from the current date">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Add and delete events">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Logout">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="calendarOverview" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Calendar">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Simply click on the date on the calendar to view all the date's events">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Go to a specific date">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Add and delete events">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="addEventsOverview" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Add Events">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Add events to your calendar">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label text="You can also add new categories while adding new events">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="categoriesOverview" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label text="Categories">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Edit, delete, or add new categories">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="settingsOverview" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label text="Settings">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <Label text="View and edit account and preference settings">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Logout">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#continueToHome" style="-fx-background-radius: 20;" text="Let's Begin!" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
